In [2]:
import pandas as pd

In [3]:
# 1) Описание датафрейма

<h2>DataFrame nba.csv</h2>
<p>DataFrame содержит информацию о игроках:</p>
<h3>Описание столбцов:</h3>
<p>Name:</p>
<p>Имя игрока, тип данных текстовый</p>
<p>Team:</p>
<p>Команда, тип данных текстовый</p>
<p>Number</p>
<p>Номер игрока, тип данных числовой</p>
<p>Position:</p>
<p>Позиция игрока, тип данных текстовый</p>
<p>Age:</p>
<p>Возраст игрока, тип данных числовой</p>
<p>Height</p>
<p>Рост игрока,тип данных числовой</p>
<p>Weight:</p>
<p>Вес игрока, тип данных числовой</p>
<p>College:</p>
<p>Колледж игрока, тип данных текстовый</p>
<p>Salary:</p>
<p>Зарплата игрока, тип данных числовой</p>

In [8]:
# 2.1) вывод таблицы
df = pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# 2.2) вывод первых 5 элементов таблицы
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [9]:
# 2.3) вывод последних 5 элементов таблицы
df.tail(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# 2.4) использовать функцию describe()
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [11]:
# 2.5) считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки) всеми известными вам способами
df.iloc[0]['Name']

'Avery Bradley'

In [13]:
df.at[0,'Name']

'Avery Bradley'

In [14]:
df['Name'].values[0]

'Avery Bradley'

In [16]:
# 2.6) фильтрация строк по диапазону индекса
start = int(input("Введите начало диапазона: "))
end = int(input("Введите конец диапазона: ")) + 1
range_list = []
for i in range(start, end):
    range_list.append(i)
df[df.index.isin(range_list)]

Введите начало диапазона: 1
Введите конец диапазона: 10

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0

In [18]:
# 2.7) фильтрация набора данных по какому-либо условию
# Отсортируйте игроков по убыванию роста и найдите пять человек, с самым большим ростом
df1 = pd.read_csv('nba.csv')
df1.sort_values(by='Age', inplace=True, ascending=False)
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
...,...,...,...,...,...,...,...,...,...
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# 2.8) Удаление строк с пропущенными значениями
df2 = pd.read_csv('nba.csv')
df2['Salary'] = df2['Salary'].astype(str)
df2 = df2.loc[(df2['Salary'] != "NaN") & (df2['Salary'] != "nan")]
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [26]:
# 2.9) создание нового поля вычисленного на основе значений других полей:
# 2.9.1) через выражение на базе имеющихся колонок
df1 = pd.read_csv('nba.csv')
df1['Age'] = df1['Age'].astype(str)
age_list = list(df1['Age'])
age_sep = []
for i in age_list:
    if float(i) > 25:
        age_sep.append("Old")
    else:
        age_sep.append("Young")
df1['Old?'] = age_sep
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Old?
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Young
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Young
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Old
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Young
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Old
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Old
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Young
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Old
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Old
457,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,Young

In [32]:
# 2.9.2) через DataFrame.apply
df1 = pd.read_csv('nba.csv')
df1['Position'] = df1['Position'].astype(str)
def function(row):
    if 'PG' in row['Position']:
        result = (row['Salary'] * 5)
        return result
df1['Salary*5'] = df1.apply(function, axis=1)
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary*5
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,38651685.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,NaN
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,12166665.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,4500000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,NaN
457,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# 2.9.3) через Series.apply
df1 = pd.read_csv('nba.csv')
df1['Position'] = df1['Position'].astype(str)
gender_list = list(df1['Position'])
a = pd.Series(gender_list)
def func(value):
    if value == "PG":
        return True
    return False
a.apply(func)

0       True
1      False
2      False
3      False
4      False
       ...
453     True
454     True
455    False
456    False
457    False
Length: 458, dtype: bool

In [28]:
# 2.10) сортировка по какому-либо из полей
# 2.11) вычислить несколько статистик по колонкам.
df1 = pd.read_csv('nba.csv')
mean_salary = df1['Salary'].mean()
min_salary = df1['Salary'].min()
max_salary = df1['Salary'].max()
print("Среднее значение: ", mean_salary)
print("Минимальное значение: ", min_salary)
print("Максимальное значение: ", max_salary)

Среднее значение:  4842684.105381166
Минимальное значение:  30888.0
Максимальное значение:  25000000.0

In [29]:
# 2.12) .value_counts()
df1['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [30]:
# 2.13) Вывод уникальных значений колонки через .unique()
df1['Team'].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

In [34]:
# 2.14) Удалите текущий индекс и создайте новый индекс на базе новой колонки, которая для этого лучше всего подходит
df1 = pd.read_csv('nba.csv')
df1['Position'] = df1['Position'].astype(str)
def function(row):
    if 'PG' in row['Position']:
        result = (row['Salary'] * 5)
        return result
df1['Salary*5'] = df1.apply(function, axis=1)
df1.set_index('Salary*5', inplace= True )
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
Salary*5,,,,,,,,,
38651685.0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
NaN,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
NaN,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
NaN,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
NaN,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
12166665.0,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
4500000.0,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
NaN,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
NaN,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN